{
    "name": "obsidian-quiet-outline",
    "version": "1.0.1",
    "description": "Make outline quiet and more powerful, including no-auto-expand, rendering heading as markdown, and search support.",
    "main": "main.js",
    "scripts": {
        "build": "npm run check && npm run lint && vite build --mode production",
        "check": "vue-tsc -p tsconfig.app.json --noEmit --skipLibCheck",
        "dev": "vite build --mode development",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "pub": "node scripts/publish.mjs",
        "version": "node scripts/version-bump.mjs && git add manifest.json versions.json"
    },
    "keywords": [
        "obsidian",
        "outline"
    ],
    "author": "the_tree",
    "license": "MIT",
    "dependencies": {
        "html-to-text": "^9.0.5",
        "marked": "^17.0.1",
        "monkey-around": "^3.0.0",
        "vue": "^3.5.26"
    },
    "devDependencies": {
        "@types/html-to-text": "^9.0.4",
        "@types/node": "^22.17.0",
        "@vicons/utils": "^0.1.4",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/tsconfig": "^0.8.1",
        "naive-ui": "2.43.2",
        "obsidian": "^1.11.0",
        "octokit": "^5.0.5",
        "oxlint": "^1.38.0",
        "tslib": "2.8.1",
        "typescript": "~5.9.3",
        "vite": "^8.0.0-0",
        "vue-tsc": "^3.1.4"
    }
}
