{
	"name": "obsidian-sample-plugin",
	"version": "1.0.1",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"pub": "node publish.mjs",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"html-to-text": "^9.0.5",
		"marked": "^4.0.12",
		"monkey-around": "^3.0.0",
		"vue": "^3.2.31"
	},
	"devDependencies": {
		"@the_tree/esbuild-plugin-vue3": "^0.3.1",
		"@types/html-to-text": "^9.0.4",
		"@types/markdown-it": "^12.2.3",
		"@types/marked": "^4.0.2",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "^5.2.0",
		"@typescript-eslint/parser": "^5.2.0",
		"@vicons/material": "^0.12.0",
		"@vicons/utils": "^0.1.4",
		"@vue/compiler-sfc": "^3.2.31",
		"builtin-modules": "^3.2.0",
		"esbuild": "^0.17.4",
		"hash-sum": "^2.0.0",
		"naive-ui": "2.28.2",
		"obsidian": "^1.5.7-1",
		"octokit": "^5.0.5",
		"tslib": "2.3.1",
		"typescript": "5.5.4"
	}
}
